<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.parkzan.feedmonkey.Main2Activity">

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="594dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="74dp"
                android:layout_height="52dp"
                android:layout_marginLeft="8dp"
                android:text="Score : "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.21"
                android:text="300"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:text="HightScore : 1000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_weight="0.02" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="416dp"
            android:layout_height="532dp">

            <TextView
                android:id="@+id/tap_to_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="Tap To Start"
                android:textSize="40dp" />
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/monkey"
                android:layout_gravity="bottom|center_horizontal"
                />
        </FrameLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
